
#N
SC_IN_TOP

#N
SC_OUT_TOP

#S
bottom_left_grid_pin.*

#S
chany_bottom_in.*

#S
chany_bottom_out.*

#S
bottom_right_grid_pin.*

#S
SC_IN_BOT

#S
SC_OUT_BOT

#S
prog_clk_0_S_in

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
left_top_grid_pin.*

#E
prog_clk

#E
ccff_head

#E
ccff_tail
